<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="TAYNPG"><meta name="copyright" content="TAYNPG"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Go的简史及介绍-02 | 拐几个弯</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.veboce.top","root":"/","title":"土豆呀土豆","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="Go语言的历史发展背景和介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go的简史及介绍-02">
<meta property="og:url" content="https://www.veboce.top/2021/05/02/golang-history-introduce-02/index.html">
<meta property="og:site_name" content="拐几个弯">
<meta property="og:description" content="Go语言的历史发展背景和介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.veboce.top/source/go-lang-logo.png">
<meta property="og:image" content="https://www.veboce.top/source/go-lang-mascot.png">
<meta property="og:image" content="https://www.veboce.top/source/go-lang-mascot-animal.png">
<meta property="og:image" content="https://www.veboce.top/source/go-lang-index.png">
<meta property="og:image" content="https://www.veboce.top/source/go-lang-efficiency.png">
<meta property="og:image" content="https://www.veboce.top/source/go-lang-efficiency-2.png">
<meta property="og:image" content="https://www.veboce.top/source/go-lang-efficiency-3.png">
<meta property="article:published_time" content="2021-05-02T12:15:58.000Z">
<meta property="article:modified_time" content="2021-05-11T02:48:38.327Z">
<meta property="article:author" content="TAYNPG">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.veboce.top/source/go-lang-logo.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="TAYNPG"><img width="96" loading="lazy" src="/favicon.ico" alt="TAYNPG"></a><div class="site-author-name"><a href="/about/">TAYNPG</a></div><span class="site-name">拐几个弯</span><sub class="site-subtitle">RECORD SOMETING</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://blog.csdn.net/Taynpg" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8F%B2%E5%8F%8A%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">简史及语言介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E5%90%8D%E8%AF%AD%E8%A8%80%E6%88%96%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">知名语言或系统发展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#B%E8%AF%AD%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text">B语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80"><span class="toc-number">2.2.</span> <span class="toc-text">C语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unix%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.</span> <span class="toc-text">Unix系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E8%AF%AD%E8%A8%80"><span class="toc-number">2.4.</span> <span class="toc-text">C++语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E8%AF%AD%E8%A8%80"><span class="toc-number">2.5.</span> <span class="toc-text">Python语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E8%AF%AD%E8%A8%80"><span class="toc-number">2.6.</span> <span class="toc-text">Java语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E8%AF%AD%E8%A8%80"><span class="toc-number">2.7.</span> <span class="toc-text">JavaScript语言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">Go语言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">3.1.</span> <span class="toc-text">Go的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Go%E7%9A%84%E5%91%BD%E5%90%8D"><span class="toc-number">3.1.1.</span> <span class="toc-text">Go的命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E4%BA%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text">记事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.1.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E7%9A%84Logo%E5%92%8C%E7%89%88%E6%9C%AC"><span class="toc-number">3.2.</span> <span class="toc-text">Go语言的Logo和版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E5%8A%9F%E8%83%BD"><span class="toc-number">3.3.</span> <span class="toc-text">Go功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E7%9A%84%E5%AE%98%E7%BD%91"><span class="toc-number">3.4.</span> <span class="toc-text">Go的官网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E4%BA%9B%E5%B9%B4%E5%8F%91%E5%B1%95"><span class="toc-number">3.5.</span> <span class="toc-text">近些年发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="toc-number">3.6.</span> <span class="toc-text">Go语言核心特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E6%83%B3"><span class="toc-number">3.6.1.</span> <span class="toc-text">思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7%E4%B8%80%EF%BC%9A%E5%B9%B6%E5%8F%91"><span class="toc-number">3.6.2.</span> <span class="toc-text">核心特性一：并发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7%E4%BA%8C%EF%BC%9AGC"><span class="toc-number">3.6.3.</span> <span class="toc-text">核心特性二：GC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7%E4%B8%89%EF%BC%9A%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-number">3.6.4.</span> <span class="toc-text">核心特性三：内存分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7%E5%9B%9B%EF%BC%9A%E7%BC%96%E8%AF%91"><span class="toc-number">3.6.5.</span> <span class="toc-text">核心特性四：编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7%E4%BA%94%EF%BC%9A%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-number">3.6.6.</span> <span class="toc-text">核心特性五：网络编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7%E5%85%AD%EF%BC%9A%E5%87%BD%E6%95%B0%E5%A4%9A%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">3.6.7.</span> <span class="toc-text">核心特性六：函数多返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7%E4%B8%83%EF%BC%9A%E8%AF%AD%E8%A8%80%E4%BA%A4%E4%BA%92%E6%80%A7"><span class="toc-number">3.6.8.</span> <span class="toc-text">核心特性七：语言交互性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7%E5%85%AB%EF%BC%9A%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">3.6.9.</span> <span class="toc-text">核心特性八：异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%89%B9%E6%80%A7"><span class="toc-number">3.6.10.</span> <span class="toc-text">其他特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">3.7.</span> <span class="toc-text">Go语言的优势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF%E7%AE%80%E5%8D%95"><span class="toc-number">3.7.1.</span> <span class="toc-text">学习曲线简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%95%88%E7%8E%87"><span class="toc-number">3.7.2.</span> <span class="toc-text">高效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E8%BA%AB%E5%90%8D%E9%97%A8"><span class="toc-number">3.7.3.</span> <span class="toc-text">出身名门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%94%B1"><span class="toc-number">3.7.4.</span> <span class="toc-text">自由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%A0%87%E5%87%86%E5%BA%93"><span class="toc-number">3.7.5.</span> <span class="toc-text">强大的标准库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%96%B9%E4%BE%BF"><span class="toc-number">3.7.6.</span> <span class="toc-text">部署方便</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%AE%80%E5%8D%95"><span class="toc-number">3.7.7.</span> <span class="toc-text">并发简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%A5%BD"><span class="toc-number">3.7.8.</span> <span class="toc-text">稳定性好</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80"><span class="toc-number">3.8.</span> <span class="toc-text">对比其他语言</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.veboce.top/2021/05/02/golang-history-introduce-02/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="TAYNPG"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="拐几个弯"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Go的简史及介绍-02</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-02 20:15:58" itemprop="dateCreated datePublished" datetime="2021-05-02T20:15:58+08:00">2021-05-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-11 10:48:38" itemprop="dateModified" datetime="2021-05-11T10:48:38+08:00">2021-05-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Go%E8%AF%AD%E8%A8%80/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Go语言</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/golang/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">golang</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="简史及语言介绍"><a href="#简史及语言介绍" class="headerlink" title="简史及语言介绍"></a>简史及语言介绍</h1><p>本Go语言博客专栏内容来自Go语言100天（作者：韩茹），特在此处声明。本人<code>taynpg@163.com</code>根据自己的排版习惯和部分内容筛选重新进行了整理，包括标点符号修改、文章阅读通顺性梳理、重复内容删减、非必要图片删减、部分内容扩展添加和内容示例介绍优化简化等。</p>
<h1 id="知名语言或系统发展"><a href="#知名语言或系统发展" class="headerlink" title="知名语言或系统发展"></a>知名语言或系统发展</h1><h2 id="B语言"><a href="#B语言" class="headerlink" title="B语言"></a>B语言</h2><p>B语言之父：Ken Thompson（肯.汤普森）。B语言是贝尔实验室开发的一种通用的程序设计语言，它是于1969年前后Ken Thompson（肯.汤普森）在Dennis Ritchie丹尼斯.里奇（Dennis Ritchie）的支持下设计出来。该语言得名于汤姆森的妻子Bonnie，它是一门开发于60年代中期的语言，现在使用者已经很少了。</p>
<h2 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h2><p>C语言之父：Dennis Ritchie（丹尼斯·里奇）。美国著名计算机专家、C语言发明人、UNIX之父，在1969-1973年期间发明了C语言和Unix操作系统。在开发C语言的时候其实是以B语言为基础，之所以发明C语言，实际上是因为这两个人，即B语言之父肯.汤普森和丹尼斯·里奇，一块写了一个操作系统，就是Unix系统。在写Unix系统的过程中，需要一种便利的语言，而B语言又达不到这个要求，所以丹尼斯.里奇就在B语言上进行改造，发明了C语言。</p>
<h2 id="Unix系统"><a href="#Unix系统" class="headerlink" title="Unix系统"></a>Unix系统</h2><p>Unix之父：Dennis Ritchie（丹尼斯·里奇）及Ken Thompson（肯.汤普森）。</p>
<p>肯.汤普森当年开发 Unix的初衷是运行他编写的一款计算机游戏 Space Travel，这款游戏模拟太阳系天体运动，由玩家驾驶飞船，观赏景色并尝试在各种行星和月亮上登陆。他先后在多个系统上试验，但运行效果不甚理想，于是决定自己开发操作系统，就这样，Unix 诞生了。英文中的前缀 Uni 是小的意思，小而且巧，这是 Unix 的设计初衷，这个理念也一直影响至今。因为他们俩在1973年左右的时候发明了Unix操作系统，也因此获得了1983年的图灵大奖。这个奖项就相当于IT行业的诺贝尔奖。</p>
<h2 id="C-语言"><a href="#C-语言" class="headerlink" title="C++语言"></a>C++语言</h2><p>C++之父：Bjarne Stroustrup（本贾尼·斯特劳斯特卢普）。1982年，美国贝尔实验室的Bjarne Stroustrup博士在C语言的基础上引入并扩充了面向对象的概念，发明了—种新的程序语言，为了表达该语言与c语言的渊源关系，它被命名为C++。</p>
<h2 id="Python语言"><a href="#Python语言" class="headerlink" title="Python语言"></a>Python语言</h2><p>Python之父：Guido van Rossum（吉多.范.罗苏姆）。1989年，为了打发圣诞节假期而创作。</p>
<h2 id="Java语言"><a href="#Java语言" class="headerlink" title="Java语言"></a>Java语言</h2><p>Java之父是James Gosling（詹姆斯.高斯林）。1991年开发Oak，1994年更名为Java，1995年5月正式发布。</p>
<p>实际上Python比Java的产生还要更早一点。Java的出现，正是互联网大力兴起的时候，而Java因为语言的特性，在互联网上有很大的优势，发布最初就异常火爆，掩盖住了Python的势头。Java最初的模型是在1991年的时候开发出，那个时候还叫做Oak橡树，后来詹姆斯希望使用Java语言可以像喝咖啡一样轻松，愉悦，后改名为Java。</p>
<h2 id="JavaScript语言"><a href="#JavaScript语言" class="headerlink" title="JavaScript语言"></a>JavaScript语言</h2><p>JavaScript之父是Brendan Eich（布兰登.艾奇)。JavaScript，是一门运行在浏览器端的脚本语言，这门语言是由网景公司在1995年发布的。当时网景公司主要是做浏览器方面，他们想把Java语言应用在浏览器端，能够实现一些比如用户登录并验证的工作。招聘了一个新员工，叫做布兰登.艾奇，布兰登对Java没有兴趣，为了应付公司的任务，只用了10天时间就设计出了JavaScript这门语言，但是JavaScript发展至今，随着前端开发异常的火爆，它已经是浏览器端的龙头语言了。</p>
<h1 id="Go语言"><a href="#Go语言" class="headerlink" title="Go语言"></a>Go语言</h1><p>Go的三个作者分别是： Rob Pike（罗伯.派克），Ken Thompson（肯.汤普森）和Robert Griesemer（罗伯特.格利茨默）。</p>
<ul>
<li>Rob Pike：曾是贝尔实验室（Bell Labs）的Unix团队，和Plan 9操作系统计划的成员。他与Thompson共事多年，并共创出广泛使用的UTF-8 字元编码。</li>
<li>Ken Thompson：主要是B语言、C语言的作者、Unix之父。1983年图灵奖（Turing Award）和1998年美国国家技术奖（National Medal of Technology）得主。他与Dennis Ritchie是Unix的原创者。Thompson也发明了后来衍生出C语言的B程序语言。</li>
<li>Robert Griesemer：在开发Go之前是Google V8、Chubby和HotSpot JVM的主要贡献者。</li>
</ul>
<p>设计该语言的最初动力来自对超级复杂的C++11特性的吹捧报告的鄙视，最终的目标是设计网络和多核时代的C语言。到2008年中期，在语言的大部分特性设计已经完成并开始着手实现编译器和运行时，Russ Cox作为主力开发者加入，到2009年，Go语言已经逐步趋于稳定，同年9月Go语言正式发布并开源了代码。</p>
<h2 id="Go的发展"><a href="#Go的发展" class="headerlink" title="Go的发展"></a>Go的发展</h2><h3 id="Go的命名"><a href="#Go的命名" class="headerlink" title="Go的命名"></a>Go的命名</h3><p>一封由 Rob Pike 在 2007 年 9 月 25 号，星期二，下午 3：12 回复给 Robert Griesemer、Ken Thompson 的有关编程语言讨论主题的邮件，正文大意为：在开车回家的路上我得到了些灵感。1.给这门编程语言取名为“Go”，它很简短，易书写。工具类可以命名为：goc、 gol、goa，交互式的调试工具也可以直接命名为“go”，语言文件后缀名为 .go 等等。</p>
<p>这就是 Go 语言名字的来源，自此之后 Robert、Rob 和 Ken 三个人开始在 Google 内部进行了研发，一直到了 2009 年，Go 正式开源了，Go 项目团队将 2009 年 11 月 10 日，即该语言正式对外开源的日字作为其官方生日。源代码最初托管在 <a href="http://link.zhihu.com/?target=http://code.google.com">http://code.google.com</a> 上，之后几年才逐步的迁移到 GitHub 上。</p>
<h3 id="记事"><a href="#记事" class="headerlink" title="记事"></a>记事</h3><p><strong>第一个事情是在开发设计 Go 语言过程中的第一个重大惊喜是收到了一封</strong>由 Ian Lance Taylor 在 2008 年 6月 7 日（星期六）的晚上 7：06 写给 Robert Griesemer、Rob Pike、 Ken Thompson 的关于 Go gcc 编译器前端的邮件。邮件正文大意如下：我的同事向我推荐了这个网站 http://…/go_lang.html ，这似乎是一门很有趣的编程语言，我为它写了一个 gcc 编译器前端，虽然这个工具仍缺少很多的功能，但它确实可以编译网站上展示的那个素数筛选程序了。</p>
<p>Ian Lance Taylor 的加入以及第二个编译器 (gcc go) 的实现 在带来震惊的同时，也伴随着喜悦。这对 Go 项目来说不仅仅是鼓励，更是一种对可行性的证明。语言的第二次实现对制定语言规范和确定标准库的过程至关重要，同时也有助于保证其高可移植性，这也是 Go 语言承诺的一部分。自此之后 Ian Lance Taylor 成为了设计和实现 Go 语言及其工具的核心人物。</p>
<p><strong>第二件事情是 Russ Cox 在2008年带着他的语言设计天赋和编程技巧加入了刚成立不久的 Go 团队。</strong>Russ 发现 Go 方法的通用性意味着函数也能拥有自己的方法，这直接促成了 <strong>http.HandlerFunc</strong> 的实现，这是一个让 Go 一下子变得无限可能的特性。Russ 还提出了更多的泛化性的想法，比如 io.Reader 和 io.Writer 接口，奠定了所有 I/O 库的整体结构。</p>
<p><strong>第三件事情是聘请了安全专家 Adam Langley 帮助 Go 走向 Google 外面的世界。</strong>Adam 为 Go 团队做了许多不为外人知晓的工作，包括创建最初的 <strong><a target="_blank" rel="noopener" href="http://golang.org/">http://Golang.org</a></strong> 网站以及 <strong>build dashboard</strong>。不过他最大的贡献当属创建了 cryptographic 库。起先，在我们中的部分人看来，这个库无论在规模还是复杂度上都不成气候。但是就是这个库在后期成为了很多重要的网络和安全软件的基础，并且成为了 Go 语言开发历史的关键组成部分。许多网络基础设施公司，比如 <strong>Cloudflare</strong>，均重度依赖 Adam 在 Go 项目上的工作，互联网也因它变得更好。我记得当初 beego 设计的时候，session 模块设计的时候也得到了 Adam 的很多建议，因此，就 Go 而言，我们由衷地感谢 Adam。</p>
<p><strong>第四个事情就是一家叫做 Docker 的公司。</strong>就是使用 Go 进行项目开发，并促进了计算机领域的容器行业，进而出现了像 Kubernetes 这样的项目。现在，我们完全可以说 Go 是容器语言，这是另一个完全出乎意料的结果。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Go语言是谷歌2009年发布的第二款开源编程语言（系统开发语言)，它是基于编译、垃圾收集和并发的编程语言。<br>Go语言专门针对多处理器系统应用程序的编程进行了优化，使用Go编译的程序可以媲美 C / C++代码的速度，而且更加安全、支持并行进程。作为出现在21世纪的语言，其近C的执行性能和近解析型语言的开发效率，以及近乎于完美的编译速度，已经风靡全球。特别是在云项目中，大部分都使用了Golang来开发。不得不说，Golang早已深入人心。而对于一个没有历史负担的新项目，Golang或许就是个不二的选择。</p>
<p>很多人将Go语言称为21世纪的C语言，因为Go不仅拥有C的简洁和性能。而且还很好的提供了21世纪互联网环境下服务端开发的各种实用特性。被称为Go语言之父的罗勃·派克(Rob Pike)就曾说过，你是否同意Go语言，取决于你是认可少就是多，还是少就是少(Less is more or less is less)。Go语言的整个设计哲学就是：将简单、实用体现得淋漓尽致。<br>如今 Go 已经是云计算编程语言，GO语言背靠Google这棵大树，又不乏牛人坐镇，是名副其实的“牛二代”。想象一下：一个只有十几年发展经历的编程语言，已经成为了如此巨大而且正在不断发展的行业的主导者，这种成功是每个人都无法想象的。</p>
<h2 id="Go语言的Logo和版本"><a href="#Go语言的Logo和版本" class="headerlink" title="Go语言的Logo和版本"></a>Go语言的Logo和版本</h2><p>Go语言的Logo是：</p>
<p><img src="/source/go-lang-logo.png" alt="img" loading="lazy"></p>
<p>Go的吉祥物：</p>
<p><img src="/source/go-lang-mascot.png" alt="img" loading="lazy"></p>
<p>Go之所以叫Go，是想表达这门语言的运行速度、开发速度、学习速度（develop）都像gopher一样快。gopher是一种生活在加拿大的小动物，go的吉祥物就是这个小动物， 它的中文名叫做囊地鼠，它们最大的特点就是挖洞速度特别快，当然可能不止是挖洞啦。</p>
<p><img src="/source/go-lang-mascot-animal.png" alt="img" loading="lazy"></p>
<h2 id="Go功能"><a href="#Go功能" class="headerlink" title="Go功能"></a>Go功能</h2><p>此处我们说个小段子：(引自网上某篇文章，具体是哪一篇想不起来了)</p>
<p>很久以前，有一个IT公司，这公司有个传统，允许员工拥有20%自由时间来开发实验性项目。在2007的某一天，公司的几个大牛，正在用c++开发一些比较繁琐但是核心的工作，主要包括庞大的分布式集群，大牛觉得很闹心，后来c++委员会来他们公司演讲，说c++将要添加大概35种新特性。这几个大牛的其中一个人，名为：Rob Pike，听后心中一万个xxx飘过，“c++特性还不够多吗？简化c++应该更有成就感吧”。于是乎，Rob Pike和其他几个大牛讨论了一下，怎么解决这个问题，过了一会，Rob Pike说要不我们自己搞个语言吧，名字叫“go”，非常简短，容易拼写。其他几位大牛就说好啊，然后他们找了块白板，在上面写下希望能有哪些功能。接下来的时间里，大牛们开心的讨论设计这门语言的特性，经过漫长的岁月，他们决定，以c语言为原型，以及借鉴其他语言的一些特性，来解放程序员，解放自己，然后在2009年，go语言诞生。</p>
<p>以下就是这些大牛所罗列出的Go要有的功能：</p>
<ul>
<li>规范的语法（不需要符号表来解析）</li>
<li>垃圾回收（独有）</li>
<li>无头文件</li>
<li>明确的依赖</li>
<li>无循环依赖</li>
<li>常量只能是数字</li>
<li>int和int32是两种类型</li>
<li>字母大小写设置可见性（letter case sets visibility）</li>
<li>任何类型（type）都有方法（不是类型）</li>
<li>没有子类型继承（不是子类）</li>
<li>包级别初始化以及明确的初始化顺序</li>
<li>文件被编译到一个包里</li>
<li>包package-level globals presented in any order</li>
<li>没有数值类型转换（常量起辅助作用）</li>
<li>接口隐式实现（没有“implement”声明）</li>
<li>嵌入（不会提升到超类）</li>
<li>方法按照函数声明（没有特别的位置要求）</li>
<li>方法即函数</li>
<li>接口只有方法（没有数据）</li>
<li>方法通过名字匹配（而非类型）</li>
<li>没有构造函数和析构函数</li>
<li>postincrement（如++i）是状态，不是表达式</li>
<li>没有preincrement(i++)和predecrement</li>
<li>赋值不是表达式</li>
<li>明确赋值和函数调用中的计算顺序（没有“sequence point”）</li>
<li>没有指针运算</li>
<li>内存一直以零值初始化</li>
<li>局部变量取值合法</li>
<li>方法中没有“this”</li>
<li>分段的堆栈</li>
<li>没有静态和其它类型的注释</li>
<li>没有模板</li>
<li>内建string、slice和map</li>
<li>数组边界检查</li>
</ul>
<h2 id="Go的官网"><a href="#Go的官网" class="headerlink" title="Go的官网"></a>Go的官网</h2><pre class="language-none"><code class="language-none">https:&#x2F;&#x2F;Golang.google.cn</code></pre>

<p><img src="/source/go-lang-index.png" alt="img" loading="lazy"></p>
<h2 id="近些年发展"><a href="#近些年发展" class="headerlink" title="近些年发展"></a>近些年发展</h2><ul>
<li>2007年9月，雏形设计 ，Rob Pike（罗伯.派克） 正式命名为Go；</li>
<li>2008年5月，Google全力支持该项目；</li>
<li>2009年11月10日，首次公开发布，Go将代码全部开源，它获得了当年的年度语言；</li>
<li>2011年3月16日，Go语言的第一个稳定(stable)版本r56发布。</li>
<li>2012年3月28日，Go语言的第一个正式版本Go1发布。</li>
<li>2013年4月04日，Go语言的第一个Go 1.1beta1测试版发布。</li>
<li>2013年4月08日，Go语言的第二个Go 1.1beta2测试版发布。</li>
<li>2013年5月02日，Go语言Go 1.1RC1版发布。</li>
<li>2013年5月07日，Go语言Go 1.1RC2版发布。</li>
<li>2013年5月09日，Go语言Go 1.1RC3版发布。</li>
<li>2013年5月13日，Go语言Go 1.1正式版发布。</li>
<li>2013年9月20日，Go语言Go 1.2RC1版发布。</li>
<li>2013年12月1日，Go语言Go 1.2正式版发布。</li>
<li>2014年6月18日，Go语言Go 1.3版发布。</li>
<li>2014年12月10日，Go语言Go 1.4版发布。</li>
<li>2015年8月19日，Go语言Go 1.5版发布，本次更新中移除了”最后残余的C代码”。</li>
<li>2016年2月17日，Go语言Go 1.6版发布。</li>
<li>2016年8月15日，Go语言Go 1.7版发布。</li>
<li>2017年2月17日，Go语言Go 1.8版发布。</li>
<li>2017年8月24日，Go语言Go 1.9版发布。</li>
<li>2018年2月16日，Go语言Go 1.10版发布。</li>
<li>2018年8月24日，Go语言Go 1.11版发布。</li>
<li>2019年2月25日，Go语言Go 1.12版发布。</li>
</ul>
<p>2015年8月 go1.5发布，这个版本被认为是历史性的。完全移除C语言部分，使用GO编译GO，少量代码使用汇编实现。另外，他们请来了内存管理方面的权威专家Rick Hudson，对GC进行了重新设计，支持并发GC，解决了一直以来广为诟病的GC时延（STW）问题。并且在此后的版本中，又对GC做了更进一步的优化。到go1.8时，相同业务场景下的GC时延已经可以从go1.1的数秒，控制在1ms以内。GC问题的解决，可以说GO语言在服务端开发方面，几乎抹平了所有的弱点。</p>
<p>直到今年的2月25日，Go语言发布最新的版本是Go 1.15。</p>
<p>在GO语言的版本迭代过程中，语言特性基本上没有太大的变化，基本上维持在GO1.1的基准上，并且官方承诺，新版本对老版本下开发的代码完全兼容。事实上，GO开发团队在新增语言特性上显得非常谨慎，而在稳定性、编译速度、执行效率以及GC性能等方面进行了持续不断的优化。</p>
<h2 id="Go语言核心特性"><a href="#Go语言核心特性" class="headerlink" title="Go语言核心特性"></a>Go语言核心特性</h2><p>Go语言之所以厉害，是因为它在服务端的开发中，总能抓住程序员的痛点，以最直接、简单、高效、稳定的方式来解决问题。这里我们并不会深入讨论Go语言的具体语法，只会将语言中关键的、对简化编程具有重要意义的方面介绍给大家，体验Go的核心特性。</p>
<h3 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h3><p>Less can be more，大道至简，小而蕴真。让事情变得复杂很容易，让事情变得简单才难，深刻的工程文化。</p>
<h3 id="核心特性一：并发"><a href="#核心特性一：并发" class="headerlink" title="核心特性一：并发"></a>核心特性一：并发</h3><p>Go语言在并发编程方面比绝大多数语言要简洁不少，这一点是其最大亮点之一，也是其在未来进入高并发高性能场景的重要筹码。不同于传统的多进程或多线程，Golang的并发执行单元是一种称为goroutine的协程。由于在共享数据场景中会用到锁，再加上GC，其并发性能有时不如异步复用IO模型，因此相对于大多数语言来说，Golang的并发编程简单比并发性能更具卖点。</p>
<p>在当今这个多核时代，并发编程的意义不言而喻。当然，很多语言都支持多线程、多进程编程，但遗憾的是，实现和控制起来并不是那么令人感觉轻松和愉悦。Golang不同的是，语言级别支持协程(goroutine)并发（协程又称微线程，比线程更轻量、开销更小，性能更高），操作起来非常简单，语言级别提供关键字（Go）用于启动协程，并且在同一台机器上可以启动成千上万个协程。协程经常被理解为轻量级线程，一个线程可以包含多个协程，共享堆不共享栈。协程间一般由应用程序显式实现调度，上下文切换无需下到内核层，高效不少。协程间一般不做同步通讯，而Golang中实现协程间通讯有两种：1）共享内存型，即使用全局变量+mutex锁来实现数据共享；2）消息传递型，即使用一种独有的channel机制进行异步通讯。</p>
<p>对比JAVA的多线程和GO的协程实现，明显更直接、简单。这就是GO的魅力所在，以简单、高效的方式解决问题，关键字go，或许就是GO语言最重要的标志。</p>
<p><strong>高并发是Golang语言最大的亮点</strong></p>
<h3 id="核心特性二：GC"><a href="#核心特性二：GC" class="headerlink" title="核心特性二：GC"></a>核心特性二：GC</h3><p>从C到C++，从程序性能的角度来考虑，这两种语言允许程序员自己管理内存，包括内存的申请和释放等。因为没有垃圾回收机制所以C/C++运行起来速度很快，但是随着而来的是程序员对内存使用上的很谨小慎微的考虑。因为哪怕一点不小心就可能会导致“内存泄露”使得资源浪费或者“野指针”使得程序崩溃等，尽管C++11后来使用了智能指针的概念，但是程序员仍然需要很小心的使用。后来为了提高程序开发的速度以及程序的健壮性，Java和C#等高级语言引入了GC机制，即程序员不需要再考虑内存的回收等，而是由语言特性提供垃圾回收器来回收内存。但是随之而来的可能是程序运行效率的降低。</p>
<p>GC过程是：先stop the world，扫描所有对象判活，把可回收对象在一段bitmap区中标记下来，接着立即start the world，恢复服务，同时起一个专门gorountine回收内存到空闲list中以备复用，不物理释放。物理释放由专门线程定期来执行。</p>
<p>GC瓶颈在于每次都要扫描所有对象来判活，待收集的对象数目越多，速度越慢。一个经验值是扫描10w个对象需要花费1ms，所以尽量使用对象少的方案，比如我们同时考虑链表、map、slice、数组来进行存储，链表和map每个元素都是一个对象，而slice或数组是一个对象，因此slice或数组有利于GC。</p>
<h3 id="核心特性三：内存分配"><a href="#核心特性三：内存分配" class="headerlink" title="核心特性三：内存分配"></a>核心特性三：内存分配</h3><p>初始化阶段直接分配一块大内存区域，大内存被切分成各个大小等级的块，放入不同的空闲list中，对象分配空间时从空闲list中取出大小合适的内存块。内存回收时，会把不用的内存重放回空闲list。空闲内存会按照一定策略合并，以减少碎片。</p>
<h3 id="核心特性四：编译"><a href="#核心特性四：编译" class="headerlink" title="核心特性四：编译"></a>核心特性四：编译</h3><p>编译涉及到两个问题：编译速度和依赖管理</p>
<p>目前Golang具有两种编译器，一种是建立在GCC基础上的Gccgo，另外一种是分别针对64位x64和32位x86计算机的一套编译器(6g和8g)。</p>
<p>依赖管理方面，由于Golang绝大多数第三方开源库都在github上，在代码的import中加上对应的github路径就可以使用了，库会默认下载到工程的pkg目录下。</p>
<p>另外，编译时会默认检查代码中所有实体的使用情况，凡是没使用到的package或变量，都会编译不通过。这是Golang挺严谨的一面。</p>
<h3 id="核心特性五：网络编程"><a href="#核心特性五：网络编程" class="headerlink" title="核心特性五：网络编程"></a>核心特性五：网络编程</h3><p>由于Golang诞生在互联网时代，因此它天生具备了去中心化、分布式等特性，具体表现之一就是提供了丰富便捷的网络编程接口，比如socket用<code>net.Dial</code>(基于<code>tcp/udp</code>，封装了传统的connect、listen、accept等接口)、http用<code>http.Get/Post()</code>、rpc用<code>client.Call</code>(‘class_name.method_name’, args, &amp;reply)，等等。</p>
<h3 id="核心特性六：函数多返回值"><a href="#核心特性六：函数多返回值" class="headerlink" title="核心特性六：函数多返回值"></a>核心特性六：函数多返回值</h3><p>在C，C++中，包括其他的一些高级语言是不支持多个函数返回值的。但是这项功能又确实是需要的，所以在C语言中一般通过将返回值定义成一个结构体，或者通过函数的参数引用的形式进行返回。而在Go语言中，作为一种新型的语言，目标定位为强大的语言当然不能放弃对这一需求的满足，所以支持函数多返回值是必须的。</p>
<p>函数定义时可以在入参后面再加(a,b,c)，表示将有3个返回值a、b、c。这个特性在很多语言都有，比如python。</p>
<p>这个语法糖特性是有现实意义的，比如我们经常会要求接口返回一个三元组（errno,errmsg,data），在大多数只允许一个返回值的语言中，我们只能将三元组放入一个map或数组中返回，接收方还要写代码来检查返回值中包含了三元组，如果允许多返回值，则直接在函数定义层面上就做了强制，使代码更简洁安全。</p>
<h3 id="核心特性七：语言交互性"><a href="#核心特性七：语言交互性" class="headerlink" title="核心特性七：语言交互性"></a>核心特性七：语言交互性</h3><p>语言交互性指的是本语言是否能和其他语言交互，比如可以调用其他语言编译的库。</p>
<p>在Go语言中直接重用了大部份的C模块，这里称为Cgo.Cgo允许开发者混合编写C语言代码，然后Cgo工具可以将这些混合的C代码提取并生成对于C功能的调用包装代码。开发者基本上可以完全忽略这个Go语言和C语言的边界是如何跨越的。</p>
<p>Golang可以和C程序交互，但不能和C++交互。可以有两种替代方案：1）先将c++编译成动态库，再由go调用一段c代码，c代码通过dlfcn库动态调用动态库（记得export LD_LIBRARY_PATH）；2）使用swig(没玩过)</p>
<h3 id="核心特性八：异常处理"><a href="#核心特性八：异常处理" class="headerlink" title="核心特性八：异常处理"></a>核心特性八：异常处理</h3><p>Golang不支持<code>try...catch</code>这样的结构化的异常解决方式，因为觉得会增加代码量，且会被滥用，不管多小的异常都抛出。Golang提倡的异常处理方式是：</p>
<ul>
<li>普通异常：被调用方返回error对象，调用方判断error对象。</li>
<li>严重异常：指的是中断性panic（比如除0），使用defer…recover…panic机制来捕获处理。严重异常一般由Golang内部自动抛出，不需要用户主动抛出，避免传统try…catch写得到处都是的情况。当然，用户也可以使用panic(‘xxxx’)主动抛出，只是这样就使这一套机制退化成结构化异常机制了。</li>
</ul>
<h3 id="其他特性"><a href="#其他特性" class="headerlink" title="其他特性"></a>其他特性</h3><ul>
<li><p>类型推导：类型定义：支持<code>var abc = 10</code>这样的语法，让Golang看上去有点像动态类型语言，但Golang实际上时强类型的，前面的定义会被自动推导出是int类型。</p>
<blockquote>
<p>作为强类型语言，隐式的类型转换是不被允许的，记住一条原则：让所有的东西都是显式的。</p>
<p>简单来说，Go是一门写起来像动态语言，有着动态语言开发效率的静态语言。</p>
</blockquote>
</li>
<li><p>一个类型只要实现了某个interface的所有方法，即可实现该interface，无需显式去继承。</p>
<blockquote>
<p>Go编程规范推荐每个Interface只提供一到两个的方法。这样使得每个接口的目的非常清晰。另外Go的隐式推导也使得我们组织程序架构的时候更加灵活。在写JAVA／C++程序的时候，我们一开始就需要把父类／子类／接口设计好，因为一旦后面有变更，修改起来会非常痛苦。而Go不一样，当你在实现的过程中发现某些方法可以抽象成接口的时候，你直接定义好这个接口就OK了，其他代码不需要做任何修改，编译器的自动推导会帮你做好一切。</p>
</blockquote>
</li>
<li><p>不能循环引用：即如果a.go中import了b，则b.go要是import a会报import cycle not allowed。好处是可以避免一些潜在的编程危险，比如a中的func1()调用了b中的func2()，如果func2()也能调用func1()，将会导致无限循环调用下去。</p>
</li>
<li><p>defer机制：在Go语言中，提供关键字defer，可以通过该关键字指定需要延迟执行的逻辑体，即在函数体return前或出现panic时执行。这种机制非常适合善后逻辑处理，比如可以尽早避免可能出现的资源泄漏问题。</p>
<p>可以说，defer是继goroutine和channel之后的另一个非常重要、实用的语言特性，对defer的引入，在很大程度上可以简化编程，并且在语言描述上显得更为自然，极大的增强了代码的可读性。</p>
</li>
<li><p>“包”的概念：和python一样，把相同功能的代码放到一个目录，称之为包。包可以被其他包引用。main包是用来生成可执行文件，每个程序只有一个main包。包的主要用途是提高代码的可复用性。通过package可以引入其他包。</p>
</li>
<li><p>编程规范：GO语言的编程规范强制集成在语言中，比如明确规定花括号摆放位置，强制要求一行一句，不允许导入没有使用的包，不允许定义没有使用的变量，提供gofmt工具强制格式化代码等等。奇怪的是，这些也引起了很多程序员的不满，有人发表GO语言的XX条罪状，里面就不乏对编程规范的指责。要知道，从工程管理的角度，任何一个开发团队都会对特定语言制定特定的编程规范，特别像Google这样的公司，更是如此。GO的设计者们认为，与其将规范写在文档里，还不如强制集成在语言里，这样更直接，更有利用团队协作和工程管理。</p>
</li>
<li><p>交叉编译：比如说你可以在运行 Linux 系统的计算机上开发运行 Windows 下运行的应用程序。这是第一门完全支持 UTF-8 的编程语言，这不仅体现在它可以处理使用 UTF-8 编码的字符串，就连它的源码文件格式都是使用的 UTF-8 编码。Go 语言做到了真正的国际化！</p>
</li>
</ul>
<h2 id="Go语言的优势"><a href="#Go语言的优势" class="headerlink" title="Go语言的优势"></a>Go语言的优势</h2><ul>
<li>没有继承多态的面向对象</li>
<li>强一致类型</li>
<li>interface不需要显式声明(Duck Typing)</li>
<li>没有异常处理(Error is value)</li>
<li>基于首字母的可访问特性</li>
<li>不用的import或者变量引起编译错误</li>
<li>完整而卓越的标准库包</li>
<li>Go内置runtime（作用是性能监控、垃圾回收等）</li>
</ul>
<h3 id="学习曲线简单"><a href="#学习曲线简单" class="headerlink" title="学习曲线简单"></a>学习曲线简单</h3><p>Go语言语法简单，包含了类C语法。因为Go语言容易学习，所以一个普通的大学生花几个星期就能写出来可以上手的、高性能的应用。在国内大家都追求快，这也是为什么国内Go流行的原因之一。</p>
<h3 id="高效率"><a href="#高效率" class="headerlink" title="高效率"></a>高效率</h3><p>开发过程中相较于 Java 和 C++呆滞的编译速度，Go 的快速编译时间是一个主要的效率优势，Go拥有接近C的运行效率和接近PHP的开发效率。</p>
<p><img src="/source/go-lang-efficiency.png" alt="img" loading="lazy"></p>
<p>C 语言的理念是信任程序员，保持语言的小巧，不屏蔽底层且底层友好，关注语言的执行效率和性能。而 Python 的姿态是用尽量少的代码完成尽量多的事。于是我能够感觉到，Go 语言想要把 C 和 Python 统一起来，这是多棒的一件事啊。</p>
<p><img src="/source/go-lang-efficiency-2.png" alt="img" loading="lazy"></p>
<h3 id="出身名门"><a href="#出身名门" class="headerlink" title="出身名门"></a>出身名门</h3><p>之所以说Go出身名门，从Go语言的创造者就可见端倪，Go语言绝对血统纯正。其次Go语言出自Google公司，Google在业界的知名度和实力自然不用多说。Google公司聚集了一批牛人，在各种编程语言称雄争霸的局面下推出新的编程语言，自然有它的战略考虑。而且从Go语言的发展态势来看，Google对它这个新的宠儿还是很看重的，Go自然有一个良好的发展前途。</p>
<h3 id="自由"><a href="#自由" class="headerlink" title="自由"></a>自由</h3><p>Go语言可以说是开发效率和运行效率二者的完美融合，天生的并发编程支持。Go语言支持当前所有的编程范式，包括过程式编程、面向对象编程、面向接口编程、函数式编程。程序员们可以各取所需、自由组合、想怎么玩就怎么玩。</p>
<h3 id="强大的标准库"><a href="#强大的标准库" class="headerlink" title="强大的标准库"></a>强大的标准库</h3><p>这包括互联网应用、系统编程和网络编程。Go里面的标准库基本上已经是非常稳定了，特别是我这里提到的三个，网络层、系统层的库非常实用。<strong>Go 语言的 lib 库麻雀虽小五脏俱全。</strong>Go 语言的 lib 库中基本上有绝大多数常用的库，虽然有些库还不是很好，但我觉得不是问题，因为我相信在未来的发展中会把这些问题解决掉。</p>
<h3 id="部署方便"><a href="#部署方便" class="headerlink" title="部署方便"></a>部署方便</h3><p>这一点是很多人选择Go的最大理由，因为部署太方便了，所以现在也有很多人用Go开发运维程序。</p>
<h3 id="并发简单"><a href="#并发简单" class="headerlink" title="并发简单"></a>并发简单</h3><p><strong>并行和异步编程几乎无痛点。</strong>Go 语言的 Goroutine 和 Channel 这两个神器简直就是并发和异步编程的巨大福音。像 C、C++、Java、Python 和 JavaScript 这些语言的并发和异步方式太控制就比较复杂了，而且容易出错，而 Go 解决这个问题非常地优雅和流畅。这对于编程多年受尽并发和异步折磨的编程者来说，完全就是让人眼前一亮的感觉。Go 是一种非常高效的语言，高度支持并发性。Go是为大数据、微服务、并发而生的一种编程语言。</p>
<ul>
<li>Go 作为一门语言致力于使事情简单化。它并未引入很多新概念，而是聚焦于打造一门简单的语言，它使用起来异常快速并且简单。其唯一的创新之处是 goroutines 和通道。Goroutines 是 Go 面向线程的轻量级方法，而通道是 goroutines 之间通信的优先方式。</li>
<li>创建 Goroutines 的成本很低，只需几千个字节的额外内存，正由于此，才使得同时运行数百个甚至数千个 goroutines 成为可能。可以借助通道实现 goroutines 之间的通信。Goroutines 以及基于通道的并发性方法使其非常容易使用所有可用的 CPU 内核，并处理并发的 IO。相较于 Python/Java，在一个 goroutine 上运行一个函数需要最小的代码。</li>
</ul>
<p><img src="/source/go-lang-efficiency-3.png" alt="img" loading="lazy"></p>
<h3 id="稳定性好"><a href="#稳定性好" class="headerlink" title="稳定性好"></a>稳定性好</h3><p>Go拥有强大的编译检查、严格的编码规范和完整的软件生命周期工具，具有很强的稳定性，稳定压倒一切。那么为什么Go相比于其他程序会更稳定呢？这是因为Go提供了软件生命周期（开发、测试、部署、维护等等）的各个环节的工具，如go tool、gofmt、go test。</p>
<h2 id="对比其他语言"><a href="#对比其他语言" class="headerlink" title="对比其他语言"></a>对比其他语言</h2><p>Go的很多语言特性借鉴与它的三个祖先：C，Pascal和CSP。Go的语法、数据类型、控制流等继承于C，Go的包、面对对象等思想来源于Pascal分支，而Go最大的语言特色，基于管道通信的协程并发模型，则借鉴于CSP分支。</p>
<p>因为Go的语法和Erlang、Python类似，所以我们将这三门语言做个详细的对比。</p>
<p>相比于Python的40个特性，Go只有31个，可以说Go在语言设计上是相当克制的。比如，它没有隐式的数值转换，没有构造函数和析构函数，没有运算符重载，没有默认参数，也没有继承，没有泛型，没有异常，没有宏，没有函数修饰，更没有线程局部存储。</p>
<p>但是Go的特点也很鲜明，比如，它拥有协程、自动垃圾回收、包管理系统、一等公民的函数、栈空间管理等。</p>
<p>Go作为静态类型语言，保证了Go在运行效率、内存用量、类型安全都要强于Python和Erlang。</p>
<p>Go的数据类型也更加丰富，除了支持表、字典等复杂的数据结构，还支持指针和接口类型，这是Python和Erlang所没有的。特别是接口类型特别强大，它提供了管理类型系统的手段。而指针类型提供了管理内存的手段，这让Go进入底层软件开发提供了强有力的支持。</p>
<p>Go在面对对象的特性支持上做了很多反思和取舍，它没有类、虚函数、继承、泛型等特性。Go语言中面向对象编程的核心是组合和方法(function)。组合很类似于C语言的struct结构体的组合方式，方法类似于Java的接口(Interface)，但是使用方法上与对象更加解耦，减少了对对象内部的侵入。Erlang则不支持面对对象编程范式，相比而言，Python对面对对象范式的支持最为全面。</p>
<p>在函数式编程的特性支持上，Erlang作为函数式语言，支持最为全面。但是基本的函数式语言特性，如lambda、高阶函数、curry等，三种语言都支持。</p>
<p>控制流的特性支持上，三种语言都差不多。Erlang支持尾递归优化，这给它在函数式编程上带来便利。而Go在通过动态扩展协程栈的方式来支持深度递归调用。Python则在深度递归调用上经常被爆栈。</p>
<p>Go和Erlang的并发模型都来源于CSP，但是Erlang是基于actor和消息传递（mailbox）的并发实现，Go是基于goroutine和管道（channel）的并发实现。不管Erlang的actor还是Go的goroutine，都满足协程的特点：由编程语言实现和调度，切换在用户态完成，创建销毁开销很小。至于Python，其多线程的切换和调度是基于操作系统实现，而且因为GIL的大坑级存在，无法真正做到并行。</p>
<p>而且从笔者的并发编程体验上看，Erlang的函数式编程语法风格和其OTP behavior框架提供的晦涩的回调（callback）使用方法，对大部分的程序员，如C/C++和Java出身的程序员来说，有一定的入门门槛和挑战。而被称为“互联网时代的C”的Go，其类C的语法和控制流，以及面对对象的编程范式，编程体验则好很多。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>TAYNPG</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.veboce.top/2021/05/02/golang-history-introduce-02/" title="Go的简史及介绍-02">https://www.veboce.top/2021/05/02/golang-history-introduce-02/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/03/golang-code-rule-03/" rel="prev" title="Go基本语法-03"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Go基本语法-03</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/01/golang-configuration-command-01/" rel="next" title="Go的配置和工具-01"><span class="post-nav-text">Go的配置和工具-01</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> TAYNPG</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已悄悄的地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-05-10T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>